<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nallapareddy.com.automatictext.MainActivity"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/permissions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        />
    <Switch

        android:id="@+id/app_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/permissions_text"
        android:text="@string/enabled"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/number_input"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number"
        android:layout_below="@id/app_enabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remark"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
